# *args 想输出多少内容，就输出多少内容
print()    # 输出0个值
print(123456789) #输出1个值
print(123,456,789) # 输出3个值
print("X","Python官方") # 输出两个文字值

# sep（空格）:负责输出端控制多个内容之间的分隔符
# 输出端默认使用空格(备选)隔开
print(123,456,789,666)

# 改成用逗号隔开
print(123,456,789,666,sep=",")

#改成用字母sss隔开
print(123,456,789,666,sep="sss")

# end：负责控制输出完所有内容之后的结尾符
# 默认换行，所以两个print会分两行显示
# print(1,2,3)
# print(4,5,6)

# 把结尾改成"@@@"两个print就会连在一起，中间加@@@
print(1,2,3,end="@@@") # 输出完之后不换行，以@@@结尾
print(4,5,6,end=",") # 输出完不换行，以,结尾
print(7,8,9) # 没有设置end参数，默认换行


"""核心总结
1. 核心功能： print 函数的唯一核心就是在"控制台展示内容"，简单直接
2. 三大常用参数；
 *args: 管"输出多少个内容" ，多个内容用英文逗号分隔；
  sep : 管"多少个内容之间用什么隔开"，默认是空格可以自定义；
  end : 管"输出之后要不要换行"，默认是换行，可以自定义。"""