# Day3.输入函数

# input输入函数:让程序获取用户在控制台输入的数据
name=input("请输入你的姓名：") # 将用户输入的姓名保存到name变量当中
print(name,"你好昂！")
# 提问——接收——回应

# input输入函数默认为字符串形式储存
age=input("请输入年龄：")
# print=(age,type(age)) 类型为str
# print(age+1) 不同类型(数字类型和字符串)无法相加，例"18"+1 # TypeError: can only concatenate str (not "int") to str

# 解决办法：需要数字时，手动转换类型int()或者float()
# 例：用户输入两个整数并且计算它们两个的差值
num1=int(input("请输入第一个整数：")) # 将用户输入的数据转换为整型，再保存到变量num1中
num2=int(input("请输入第二个整数：")) # 将用户输入的数据转换为整型，再保存到变量num2中
print(num1-num2)

score=input("请输入数学成绩：") # 将用户输入的数据保存到score变量当中(str)
print("你的成绩加五分后是：",float(score)+5) # 将score变量中的数据转换为浮点型进行计算，再输出结果

# int(x):将x转换为整型，x可以是数字或者字符串(必须是纯数字字符串)，如果x是小数会直接舍弃小数部分
# float(x):将x转换为浮点型，x可以是数字或者字符串(必须是纯数字字符串)，如果x是整数会在后面加.0
# str(x):将x转换为字符串，x可以是任意数据类型，转换后会变成字符串形式

"""核心总结
1.核心功能:input函数用于获取用户在控制台的输入,实现程序和用户的交互。
2.基本语法:input("提示信息"),提示建议信息必须写,让用户清楚输入要求。
3.关键特性:默认输入是字符串类型(str),即使是输入数字也不例外。
4.类型转换:需要数字参与计算时,用int()转整数float()转小数。
5.实用技巧:输入前的提示信息要清晰(比如"请输入整数:""请输入身高:(cm)")，避免用户输入错误数据。"""