# Day4.运算符

# 算术运算符：用于数学计算
print(10+3)  #  +加法=13
print(10-3)  #  -减法=7
print(10*3)  #  *乘法=30
print(10/3)  #  /除法=3.33...(结果是浮点数)
print(10//3) # //整除=3(只要整数部分)
print(10%3)  #  %取余=1(10除以3余1)
print(2**3)  # **幂运算=8(2的3次方)

# 除数、整除数、取余数不能为零
# 有小数参与结果多为小数：只要运算中有一个数是小数(浮点数)，最终结果通常会是小数
# 优先级：先算乘除后算加减、同级运算从左到右、可以用()改变优先级(括号里面的先算)
# 排序：() > ** > *、 / 、// 、% > + 、-

# 赋值运算符：用于给变量赋值
# 1.简单的赋值运算符：基础“装数据”（=号将右边的值赋给左边的变量）
# 2.复合赋值运算符:快速“改数据”（先对变量做运算，再把结果重新装进这个变量，代码更加简洁，不用写两次变量名）
# 3.必须先定义变量再使用
print("复合赋值运算符：")
num=10
print(num)
num+=5  # 等价于 num = num + 5得到15
print(num)
num-=3  # 等价于 num = num - 3得到12
print(num)
num*=2  # 等价于 num = num * 2得到24
print(num)
num//=2  # 等价于 num = num // 2得到12
print(num)
num%=5  # 等价于 num = num % 5得到2
print(num)

# 比较运算符：用于比较两个值，结果是布尔值（True/False）
print(10 == 10)  # ==等于 → True
print(10 != 5)   # !=不等于 → True
print(10 > 5)    # >大于 → True
print(10 < 5)    # <小于 → False
print(10 >= 10)  # >=大于等于 → True
print(10 <= 5)   # <=小于等于 → False

# 逻辑运算符：用于组合多个条件
print(True and False)   # and与：两边都真才真 → False
print(True or False)    # or或：一边真就是真 → True
print(not True)         # not非：取反 → False

"""核心总结
1.算术运算符:用于数值计算,共7个,优先级和数学一致(先乘除后加减，括号优先),除数不能为零
2.赋值运算符:分简单运算(=,装数据)和复合赋值(+=、-=等,改数据),复合赋值更加简洁
3.比较运算符:用于比较两个值,结果返回布尔值(True/False),共6个(== != > < >= <=)
4.逻辑运算符:用于组合条件进行判断,共3个(and全真才真、or有真就真、not取反)
5.关键提醒:
*算术运算中,有小数参与结果多为小数
*赋值运算必须先定义变量再使用,不能用在末尾赋值的变量上
*分不清优先级时,可以用括号明确运算顺序
*比较运算结果是bool类型,常用于if条件判断
6.实用技巧:日常编程中,能运用到的算术运算符中通常是+、-、*、/、%(取余常用于判断奇偶),
复合赋值优先用+=和-=、*=,代码更简洁"""